@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* || RESET || */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/S
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* || VARIABLES || */
:root{
    /* colors */
    --clr-primary-600: hsl(179, 62%, 43%);
    --clr-secondary-500: hsl(71, 73%, 54%);

    --clr-neutral-100: hsl(204, 43%, 93%);
    --clr-neutral-300: hsl(218, 22%, 67%);

    /* fonts */
    --ff-primary: 'Karla', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
}
/* || GLOBAL || */
body{
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-300);
    margin: 2rem;
    display: grid;
    place-items: center;
}

.box-title{
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
/* || COMPONENTS || */

.container{
    display: grid;
   /* grid-template-rows: repeat(3, 1fr);*/
    grid-template-rows:  1fr auto auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 15px rgba(0,0,0,0.2);
    max-width: 400px;
}



/* || COMMUNITY || */
.community{
    background-color: white;
    padding: 1.5rem;
    display: grid;
    
}

.community-title{
    color: var(--clr-primary-600);
}

.community__text{
    line-height: 2.25;
}

.community__text-highlight{
    font-weight: var(--fw-bold);
    color: var(--clr-secondary-500);
    line-height: 1.5;
    
}




/* || SUBSCRIPTION || */
.subscription{
    background-color: var(--clr-primary-600);
    color: white;
    padding: 1.5rem;
    display: grid;
}
.price{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
}
.price__ammount{
    font-size: 2rem;
    font-weight: var(--fw-bold);
    
}

.price__period{
    font-weight: var(--fw-light);
    color: hsla(204, 46%, 93%, 0.6);
}

.price__text{

}

.button{
    margin-top: 2rem;
    background-color: var(--clr-secondary-500);
    color: white;
    padding: 1rem 1rem;
    border-radius: 5px;
    border: none;
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 1px 15px rgba(0,0,0,0.2);
}



/* || ABOUT || */
.about{
    background-color: hsla(179, 62%, 43%, 0.7);
    color: white;
    padding: 1.5rem;
    display: grid;
}

.about__list{
    list-style: none;
    margin:0;
    padding: 0;
    font-weight: var(--fw-light);
    color: hsla(204, 46%, 93%, 0.6);
}

/* || MEDIA QUERIES || */

@media screen and (min-width: 768px){
    .container{
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
        max-width: 650px;
        
    }
    .community{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 2.25rem;
    }
    .subscription{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 2.25rem;
    }
    .about{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 2.25rem;
    }
}
